<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="My"> 
        <div class="new "> 1 </div>
        <div class="new"> 2 </div>
        <div class="new"> 3 </div>
        <div class="new"> 4 </div>
        <div class="new"> 5 </div>
    </div>    
</body>
<style>
   .My {
    display: grid;
    /* grid-template: repeat(3, 50px)/100px 100px; */
    grid-template-columns: 100px 100px;
    grid-template-rows: repeat(3, 50px);
    grid-template-areas: 'head head2' 'body body2' 'foot foot';
    grid-row-gap: 140px;
   }
   .new {
    border: 1px solid black;
    margin: 12px;
    background: rgb(228, 25, 25);
   }
   .new:nth-child(1) {
    grid-area: head;
   }
   .new:nth-child(2) {
    grid-area: head2;
   }
   .new:nth-child(3) {
    grid-area: body;
   }
   .new:nth-child(4) {
    grid-area: body2;
   }
   .new:nth-child(5) {
    grid-area: foot;
   }
</style>
</html>